{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "files.autoSave": "onFocusChange",
  "editor.formatOnPaste": true,
  "editor.guides.indentation": true,
  "editor.guides.highlightActiveIndentation": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  // "files.autoSaveDelay": 1000,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {
    "*.code-snippets": "jsonl"
  }
}